{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "$(ConnectionStrings.DefaultConnection)"
  },
  "Jwt": {
    "SecretKey": "$(Jwt.SecretKey)",
    "Issuer": "$(Jwt.Issuer)",
    "Audience": "$(Jwt.Audience)"
  }
}
