{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "$(MongoDb.ConnectionString)",
    "DatabaseName": "$(MongoDb.DatabaseName)",
    "CollectionName": "$(MongoDb.CollectionName)"
  },
  "Jwt": {
    "SecretKey": "$(Jwt.SecretKey)",
    "Issuer": "$(Jwt.Issuer)",
    "Audience": "$(Jwt.Audience)"
  }
}
