{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "$(ConnectionStrings.DefaultConnection)"
  },
  "Jwt": {
    "SecretKey": "$(Jwt.SecretKey)",
    "Issuer": "$(Jwt.Issuer)",
    "Audience": "$(Jwt.Audience)"
  },
  "RabbitMq": {
    "Host": "$(RabbitMq.Host)",
    "Username": "$(RabbitMq.Username)",
    "Password": "$(RabbitMq.Password)"
  }
}
